<!doctype html>
<html class="no-js" lang="cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="LuoYong">
        <meta name="description" content="Bilberry Premium Theme for Hugo.">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.32.1" />

        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <link rel="stylesheet" href="/dist/theme.css">

        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.2.1/dist/instantsearch-theme-algolia.min.css">


        
            
        

        
        <title>LuoYong&#39;s blog  | Hugo in Github Pages</title>
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/about-this/">About This</a></li>
                
            
                
                    <li><a href="https://github.com/weiyouyinzhen" target="_blank">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/images/avater.png" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">LuoYong&#39;s blog</a></h3>
            
                <span class="subtitle">Hello World! This is code&#39;s first print.</span>
            
        </div>

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/hugo-in-github-pages/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/article/hugo-in-github-pages/">Hugo in Github Pages</a></h3>
    <div class="meta">
        <span class="date moment">2018-01-05</span>

        
            <span class="categories">
                
                    <a href="/categories/code">Code</a>
                
                    <a href="/categories/tutorials">Tutorials</a>
                
            </span>
        

        
            <span class="author"><a href="/author/luoyong">LuoYong</a></span>
        
    </div>

    
        

<p>这是第一篇自己的博客,讲述使用<code>github pages</code>和<code>hugo</code>创建自己的个人博客的教程,说实话,经历两天的摸索,终于能够使用简单的操作,将自己写的<code>markdown</code>上传到博客上.
这里讲一下事情的原委:
之前在阿里云上面注册了一个域名<a href="http://bootloader.cn">bootloader.cn</a>,但是我却不知道有什么用,2018年伊始,郭神的博客推送了一片免费创建个人博客网站的文章,我觉得是时候对自我进行一个投资了(之前看书的时候就有人建议过,作为程序员,要树立自己的品牌形象,让更多的人了解你),当然,在技术行业,也要具有分享精神.当我搭建完自己的博客后,我决定将我的搭建过程分享出来,给大家参考.</p>

<ol>
<li><p>首先,你需要一个github的账号.账号肯定是在<a href="https://github.com/">github.com</a>官网上注册咯.但是我相信,每一个技术人员都有一个自己的github账号.(注册流程我就不说了)</p></li>

<li><p>在自己github上<code>new repository</code>,可以是一个项目比如<code>project</code>,也可以是<code>&lt;UerName&gt;.github.io</code>其中<code>&lt;UerName&gt;</code>要一起替换掉自己的<code>github</code>名称.当你创建<code>&lt;UerName&gt;.github.io</code>的一个<code>repository</code>的时候,只需要在<code>&lt;UerName&gt;.github.io</code>根目录下面放上一个<code>index.html</code>,就可以通过<code>htps://&lt;UerName&gt;.github.io</code>来进行访问了;</p></li>

<li><p>如果你想最简单的创建自己的博客网站,那么<code>fork</code>一下<a href="https://github.com/barryclark/jekyll-now">jekyll- now</a>,然后Settings&ndash;&gt;Repository name 改为<code>&lt;UerName&gt;.github.io</code>&ndash;&gt;RENAME;Settings&ndash;&gt;GitHub Pages&ndash;&gt;Source&ndash;&gt;master branch;Code&ndash;&gt;_config.yml&ndash;&gt;Edit This File;按照需求修改,现在你就可以通过<code>htps://&lt;UerName&gt;.github.io</code>访问你的博客了,当然你后续的要上传的文章,需要写成<code>.md</code>(markdown)的文件上传到<code>_posts</code>文件夹下面github会自动帮你生成.本文是Hugo的文章,所以这里就简单的介绍了一下jekyll</p></li>

<li><p>安装<a href="https://gohugo.io/getting-started/installing">Hugo</a>, 英文版的教程,看着头大,还好有google翻译,整个流程是:新建Hugo的文件夹(在你想要放置hugo的任意位置),在Hugo文件夹下面新建bin和Seits文件夹,下载对应的<a href="https://github.com/gohugoio/hugo/releases">Hugo发行版</a>,将文件解压到bin文件夹下面,将可执行文件更名为hugo.exe,设置环境变量Path添加路径指向到bin文件夹,打开控制台,输入<code>hugo help</code>,显示
```
hugo is the main command, used to build your Hugo site.</p></li>
</ol>

<p>Hugo is a Fast and Flexible Static Site Generator
built with love by spf13 and friends in Go.</p>

<p>Complete documentation is available at <a href="https://gohugo.io/">https://gohugo.io/</a>.</p>

<pre><code>说明hugo安装成功了,如果失败,请参照[Hugo安装文档](https://gohugo.io/getting-started/installing)

5. 安装[Git](https://git-scm.com/downloads),我是用的windows系统,并且下载的是`Git for Windows Portable（“thumbdrive edition”）`版本,解压到你想要的路径,然后配置环境变量中Path添加路径指向到Git安装路径的bin文件夹,打开控制台,输入git,如果出现
</code></pre>

<p>usage: git [&ndash;version] [&ndash;help] [-C <path>] [-c name=value]
           [&ndash;exec-path[=<path>]] [&ndash;html-path] [&ndash;man-path] [&ndash;info-path]
           [-p | &ndash;paginate | &ndash;no-pager] [&ndash;no-replace-objects] [&ndash;bare]
           [&ndash;git-dir=<path>] [&ndash;work-tree=<path>] [&ndash;namespace=<name>]
           <command> [<args>]</p>

<p>These are common Git commands used in various situations:</p>

<p>start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one</p>

<p>work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index</p>

<p>examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status</p>

<p>grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG</p>

<p>collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects</p>

<p>&lsquo;git help -a&rsquo; and &lsquo;git help -g&rsquo; list available subcommands and some
concept guides. See &lsquo;git help <command>&rsquo; or &lsquo;git help <concept>&lsquo;
to read about a specific subcommand or concept.</p>

<pre><code>说明git环境变量添加成功,然后输入`sh`控制台会切换到`Git-bash`的环境下面,然后输入`ssh`控制台会返回
</code></pre>

<p>usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec]
           [-D [bind_address:]port] [-E log_file] [-e escape_char]
           [-F configfile] [-I pkcs11] [-i identity_file]
           [-J [user@]host[:port]] [-L address] [-l login_name] [-m mac_spec]
           [-O ctl_cmd] [-o option] [-p port] [-Q query_option] [-R address]
           [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]]
           [user@]hostname [command]</p>

<pre><code>然后在输入指令`ssh-keygen -t rsa`
&gt;什么意思呢？就是指定 rsa 算法生成密钥，接着连续三个回车键（不需要输入密码），然后就会生成两个文件 id_rsa 和 id_rsa.pub ，而 id_rsa 是密钥，id_rsa.pub 就是公钥。这两文件默认分别在如下目录里生成：Linux/Mac 系统 在 ~/.ssh 下，win系统在 /c/Documents and Settings/username/.ssh 下，都是隐藏文件，相信你们有办法查看的。
接下来要做的是把 id_rsa.pub 的内容添加到 GitHub 上，这样你本地的 id_rsa 密钥跟 GitHub 上的 id_rsa.pub 公钥进行配对，授权成功才可以提交代码。

6.回到你的github主页,点击你头像倒三角,点击`Settings`,进入 GitHub 上的设置页面，点击最左侧 `SSH and GPG keys`然后点击右上角的 New SSH key 按钮,需要做的只是在 Key 那栏把 id_rsa.pub 公钥文件里的内容复制粘贴进去就可以了，Title 那栏不需要填写，点击 Add SSH key 按钮就ok了。

这里提醒下，怎么查看 id_rsa.pub 文件的内容？
Linux/Mac 用户执行以下命令：
</code></pre>

<p>cd ~/.ssh
cat id_rsa.pub</p>

<pre><code>Windows用户，设置显示隐藏文件，可以使用 文本编辑器 打开复制就行了。

SSH key 添加成功之后，输入 ssh -T git@github.com 进行测试，如果出现以下提示:
`Hi UesrName! You've successfully authenticated, but GitHub does not provide shell access.`
证明添加成功了。

7.切换bash路径到Hugo/Sites文件夹下面(注意:cmd用的`&quot;\&quot;`而bash用的`&quot;/&quot;`),然后输入指令`git clone git@github.com:&lt;UserName&gt;/&lt;UserName&gt;.github.io.git`或者`git clone git@github.com:&lt;UserName&gt;/&lt;project&gt;.git `(注意:请将上文中&lt;UserName&gt;和&lt;project&gt;连同`&lt;&gt;`一起替换掉),先在你可以看到Sites文件夹下面多了一个项目文件夹

8.打开控制台,切换到Sites文件夹下面,现在使用命令`hugo new site example.com`,其中`example.com`是刚才使用git从github上clone下来的文件夹名称,现在你可以看到`example.com`文件夹下面生成了很多文件夹比如:
</code></pre>

<p>C:\Hugo\Sites&gt; cd example.com
C:\Hugo\Sites\example.com&gt; dir
Directory of C:\hugo\sites\example.com</p>

<p>04/13/2015  10:44 PM    <DIR>          .
04/13/2015  10:44 PM    <DIR>          ..
04/13/2015  10:44 PM    <DIR>          archetypes
04/13/2015  10:44 PM                83 config.toml
04/13/2015  10:44 PM    <DIR>          content
04/13/2015  10:44 PM    <DIR>          data
04/13/2015  10:44 PM    <DIR>          layouts
04/13/2015  10:44 PM    <DIR>          static
               1 File(s)             83 bytes
               7 Dir(s)   6,273,331,200 bytes free</p>

<pre><code>hugo的主要目录已经生成完成.

8.在hugo官网有很多主题可以选择,我选择了[bilberry-hugo-theme](https://github.com/Lednerb/bilberry-hugo-theme),打开控制台,切换到上文生成的`themes`文件夹,然后使用git命令`git clone https://github.com/Lednerb/bilberry-hugo-theme.git`然后,依次再在控制台输入`sh` ,`cp -r bilberry-hugo-theme/exampleSite/* ../` ,`cd ../` ,`hugo server -D`
控制台会输出
</code></pre>

<p>[K25lBuilding sites … [?25h
                   | EN
+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;+&mdash;-+
  Pages            |  3
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  0
  Processed images |  0
  Aliases          |  0
  Sitemaps         |  1
  Cleaned          |  0</p>

<p>Total in 74 ms
Watching for changes in F:\Hugo\Sites\bootloader.cn{content,data,layouts,static}
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server &ndash;disableFastRender
Web Server is available at <a href="http://localhost:1313/">http://localhost:1313/</a> (bind address 127.0.0.1)
Press Ctrl+C to stop</p>

<pre><code>说明运行没有问题 `Ctrl+C`结束进程.
9.修改`config.toml`文件的内容,如果你github上的项目是`&lt;UserName&gt;.github.io.git`,则再config.homl里面添加`publishDir = &quot;pubic&quot;`如果是&lt;project&gt;形式,则添加`publishDir = &quot;docs&quot;`,修改完成之后,记得执行一次`hugo server`预览效果.接着执行`&quot;hugo&quot;`命令,在你的项目文件下面会根据publishDir生成对应的文件夹,以及资源文件.如果你选择的是&lt;UserName&gt;.github.io,你现在只需要将public文件夹下面的内容上传到github的master下面,然后Settings--&gt;GitHub Pages--&gt;Source--&gt;master branch;你就可以通过`&lt;UserName&gt;.github.io.git`访问你的博客网站了,如果你选择的是`project`形式,按照上面的操作,通过`&lt;UserName&gt;.github.io.git/&lt;project&gt;`访问,但是这不是最优的选择.
10.你可以通过bash脚本,将项目上传到github上面
</code></pre>

<p>#!/bin/bash</p>

<p>echo -e &ldquo;\033[0;32mDeploying updates to GitHub&hellip;\033[0m&rdquo;</p>

<h1 id="build-the-project">Build the project.</h1>

<p>hugo # if using a theme, replace with <code>hugo -t &lt;YOURTHEME&gt;</code></p>

<h1 id="go-to-public-folder">Go To Public folder</h1>

<p>cd public</p>

<h1 id="add-changes-to-git">Add changes to git.</h1>

<p>git add .</p>

<h1 id="commit-changes">Commit changes.</h1>

<p>msg=&ldquo;rebuilding site <code>date</code>&ldquo;
if [ $# -eq 1 ]
  then msg=&ldquo;$1&rdquo;
fi
git commit -m &ldquo;$msg&rdquo;</p>

<h1 id="push-source-and-build-repos">Push source and build repos.</h1>

<p>git push origin master</p>

<h1 id="come-back-up-to-the-project-root">Come Back up to the Project Root</h1>

<p>cd ..
``<code>
将上文代码复制下来,粘贴到文本文件,修改文件名为</code>deploy.sh<code>,将脚本放在你的&lt;project&gt;目录下,控制台切换到&lt;project&gt;目录,执行</code>sh./deploy.sh<code>,现在查看github上,是否已经将文件上传了(注意:如果提示输入github账户密码,则你输入github的账户密码,不要拒绝),如果上传成功,修改</code>Settings&ndash;&gt;GitHub Pages&ndash;&gt;Source&ndash;&gt;master branch /docs folder<code>;通过</code><UserName>.github.io.git/<project><code>访问,你可能觉得这一步是多余的,但是,你已经将hugo编译文件和源文件分开放在github上面了.
11.最后一步,绑定域名.你可以在Hugo\Sites\project\static文件夹下新建文件</code>CNAME<code>用文本编辑器打开添加你的域名比如</code>bootloader.cn<code>,然后重新执行脚本.你也可以在github project的设置界面</code>Custom domain<code>添加你的域名.或者直接在docs文件夹下面新建文件CNAME.最后,打开你的域名解析网站,将你的域名解析到</code><UserName>.github.io`,你现在就可以用你的域名访问你的个人博客了;</p>

    
</div>

    
    
    <div class="tags">
        <i class="fa fa-tags"></i>
        
            <a href="/tags/hugo">Hugo</a>
        
            <a href="/tags/tutorials">Tutorials</a>
        
    </div>
    


</article>

        
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

     

        </div>

        <footer>
    <div class="container">
        <div class="recent-posts">
            <strong>最新帖子</strong>
                <ul>
                
                    <li>
                        <a href="/article/hugo-in-github-pages/">Hugo in Github Pages</a>
                    </li>
                
                    <li>
                        <a href="/article/support-me-and-this-theme/">Support Me and This Theme</a>
                    </li>
                
                    <li>
                        <a href="/gallery/my-trip-to-scotland/">My Trip to Scotland</a>
                    </li>
                
                    <li>
                        <a href="/video/kilez-more-leben-und-tod-des-imperialismus/">Kilez More - Leben und Tod des Imperialismus</a>
                    </li>
                
                    <li>
                        <a href="/audio/kilez-more-new-wolrd-order/">Kilez More - New World Order</a>
                    </li>
                
                    <li>
                        <a href="/link/duckduckgo/">Duckduckgo.com</a>
                    </li>
                
                    <li>
                        <a href="/quote/edward-snowden-privacy/">Edward Snowden About Privacy</a>
                    </li>
                
                    <li>
                        <a href="/code/installing-bilberry-theme/">Installing Bilberry Theme</a>
                    </li>
                
                </ul>
        </div>

        <div class="categories">
            <strong>分类</strong>

            
                <ul>
                
                    <li>
                        <a href="/categories/code">Code (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/holidays">Holidays (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/music">Music (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/politics">Politics (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/privacy">Privacy (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/society">Society (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/travelling">Travelling (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tutorials">Tutorials (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/video">Video (1)</a>
                    </li>
                
                </ul>
            
        </div>

        <div class="social-media">
            <strong>社交媒体</strong>

            
            
            
            
            
            
            
            
            
                <a href="https://github.com/weiyouyinzhen" target="_blank"><i class="fa fa-github"></i></a>
            
        </div>
    </div>
</footer>

<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">&copy; 2017 by Lednerb </a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment-with-locales.min.js" integrity="sha256-TbOIe++NbC9P3KTtUMJ5wcROlBdnRqrPleLdpPg3xxE=" crossorigin="anonymous" type="application/javascript"></script>
        <script src="/dist/theme.js" type="application/javascript"></script>

        
            
        

        <script>
            $(document).ready(function() {
                $(".moment").each(function() {
                    $(this).text(
                        moment( $(this).text() )
                            .locale( "cn" )
                            .format('LL')
                    );
                });

                $(".footnote-return sup").html("[返回]")
            })
        </script>

        


    </body>
</html>
